server {
	listen 127.0.0.1:80;
	server_name domain.tld;

	# Handle dynamic requests
	location / {
		# Set default type if not defined. All Kohana_Responses should have Content-Type set
		default_type text/html;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forward_for;
		proxy_redirect off;

		# Tell Memcache to fetch the key matching Request_Cache
		set $memcache_key "domain.tld/:Vitesse:$uri";
		memcached_pass localhost:11211;

		proxy_intercept_errors on;

		# If memcache cannot find entry or errors, pass request to Kohana
		error_page 404 502 = /kohana$uri;
	}

	location /kohana/ {
		# Stops this location being access from outside
		internal;

		if ($uri ~ "^(.+\.php)(/.*)") {                                              
			set  $script     $1;
			set  $path_info  $2;
		}
		fastcgi_param PATH_INFO $path_info;

		include /etc/nginx/fastcgi_params;

		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$script;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /var/www/nginx-default;
	}
}